# Moustache

./: README.md  local.properties
ContactsAutoCompleteTextView/: build.gradle
ContactsAutoCompleteTextView/app/: build.gradle
ContactsAutoCompleteTextView/app/src/main/res/layout/: activity_main.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/carc/moustache/: AlarmWakeLock.java  AppConstant.java  AppSharedPreferences.java  CarcAlarmReceiver.java  ImageHelper.java  Moustache.java  PowerSendMessage.java  StartTimer.java  UserSettingsActivity.java
app/src/main/java/me/carc/moustache/helpers/: Spinner2.java
app/src/main/res/anim/: anim_controller.xml  fadein.xml  slide_bottom_up.xml
app/src/main/res/drawable/: gradient_spinner.xml  ripple_effect.xml
app/src/main/res/layout/: glowpad_alert.xml  plain_layout.xml  settings_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
