apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    productFlavors {
        free {
            applicationId "me.carc.moustache"
            minSdkVersion 14
            targetSdkVersion 24
            versionCode 18
            versionName "3.5"
        }
        no_ads {
            applicationId "me.carc.moustache"
            minSdkVersion 14
            targetSdkVersion 24
            versionCode 19
            versionName "4.0"
        }
        pro {
            applicationId "me.carc.moustache.pro"
            minSdkVersion 14
            targetSdkVersion 23
            versionCode 3
            versionName '1.2'
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'net.frakbot.glowpadbackport:glowpadbackport:2.1.0'
    compile 'com.github.lolobosse.contactsautocompletetextview:library:0.1.2'
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
}
