<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

<!--
    <item
        android:id="@+id/action_reset"
        android:icon="@drawable/ic_refresh_blue_900_36dp"
        android:title="@string/action_reset"
        app:showAsAction="ifRoom"/>
-->
    <!-- Settings, should always be in the overflow - CHANGE IF_ROOM WHEN PLACING MORE ICONS-->
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:orderInCategory="101"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_help"
        android:title="@string/action_howto"
        android:icon="@drawable/ic_help_outline_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

<!--

    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="100"
        app:showAsAction="never" />
-->

</menu>